Sep 12th, 2023

13:20 - 13:40 : Researched and wrote a bit of the report for the EEPROM
13:45 - 14:30 : preped for the meeting 
15:30 - 16:30 : meeting with tutor
16:40 - 18:50 : worked on the assignments and did some writing on the ultra sonic sensor
20:30 - 23:30 : worked more on the report of the sensor and worked on the EEPROM report.

Sep 14th, 2023:

13:00 - 17:45: meeting and work on the product report, created the general 

18:30 - 20:22 : more work on the product report.

Sep 15th, 2023:

18:00 - 19:45 : worked on the product report and edit my team mate's work, made the user interface diagram.